# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=monitoring_order_db

# JWT Authentication
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=10h

# Application Configuration
NEXT_PUBLIC_API_URL=http://localhost:5015
TZ=Asia/Jakarta

# SIMRS Order Teknisi API
SIMRS_API_URL=http://your_simrs_api_url
SIMRS_USERNAME=your_username
SIMRS_PASSWORD=your_password
